server.port = 8193
csv_file_path = C:\\Users\\VISHAL\\Documents\\Ankit_Pawar\\testCsv/
#csv_file_path = C:\\Users\\VISHAL\\Documents\\Ankit_Pawar\\csse_covid_19_daily_reports\\csse_covid_19_daily_reports/
spring.datasource.url= jdbc:mysql://localhost:3306/world
spring.datasource.username= root
spring.datasource.password= vishal

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update